<Properties StartupConfiguration="{48E857FC-5184-4B97-A435-3C161314CAB3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MvcMovie/bundleconfig.json">
    <Files>
      <File FileName="MvcMovie/Startup.cs" Line="27" Column="29" />
      <File FileName="MvcMovie/MvcMovie.csproj" Line="1" Column="1" />
      <File FileName="MvcMovie/Views/Movies/Create.cshtml" Line="35" Column="1" />
      <File FileName="MvcMovie/Models/SeedData.cs" Line="16" Column="1" />
      <File FileName="MvcMovie/Program.cs" Line="38" Column="19" />
      <File FileName="MvcMovie/Models/Movie.cs" Line="19" Column="17" />
      <File FileName="MvcMovie/Controllers/MoviesController.cs" Line="194" Column="1" />
      <File FileName="MvcMovie/Views/Movies/Delete.cshtml" Line="36" Column="51" />
      <File FileName="MvcMovie/Views/Movies/Edit.cshtml" Line="36" Column="1" />
      <File FileName="MvcMovie/appsettings.json" Line="1" Column="1" />
      <File FileName="MvcMovie/Models/MvcMovieContext.cs" Line="12" Column="64" />
      <File FileName="MvcMovie/Migrations/MvcMovieContextModelSnapshot.cs" Line="1" Column="1" />
      <File FileName="MvcMovie/Migrations/20171119195049_AddRatings.Designer.cs" Line="1" Column="1" />
      <File FileName="MvcMovie/Migrations/20171119195049_AddRatings.cs" Line="1" Column="1" />
      <File FileName="MvcMovie/Migrations/20171114020048_InitialCreate.Designer.cs" Line="1" Column="1" />
      <File FileName="MvcMovie/Migrations/20171114020048_InitialCreate.cs" Line="1" Column="1" />
      <File FileName="MvcMovie/Properties/launchSettings.json" Line="1" Column="1" />
      <File FileName="MvcMovie/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="MvcMovie/Views/_ViewImports.cshtml" Line="2" Column="23" />
      <File FileName="MvcMovie/Views/Shared/_Layout.cshtml" Line="36" Column="97" />
      <File FileName="MvcMovie/Views/Shared/_ValidationScriptsPartial.cshtml" Line="1" Column="1" />
      <File FileName="MvcMovie/bundleconfig.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MvcMovie PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>