<Properties StartupConfiguration="{48E857FC-5184-4B97-A435-3C161314CAB3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MvcMovie/Startup.cs">
    <Files>
      <File FileName="MvcMovie/appsettings.json" Line="1" Column="1" />
      <File FileName="MvcMovie/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="MvcMovie/Program.cs" Line="38" Column="19" />
      <File FileName="MvcMovie/Startup.cs" Line="27" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MvcMovie PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>